CSHTML5.FluentDesign/Theme/DarkTheme.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

   



    <!--New Colors and Brushes-->

    <SolidColorBrush x:Key="BorderColor" Color="{StaticResource SystemBaseLowColor}"/>
    <SolidColorBrush x:Key="InterfaceCommandBarBackgroundColor" Color="{StaticResource SystemBaseLowColor}"/>


    <Color x:Key="InterfaceBackgroundColor">#faf9f8</Color>
    <Color x:Key="InterfaceForegroundColor">#333333</Color>

    <SolidColorBrush x:Key="InterfaceBackgroundColorBrush" Color="{StaticResource InterfaceBackgroundColor}"/>
    <SolidColorBrush x:Key="InterfaceForegroundColorBrush" Color="{StaticResource SystemAltLowColor}"/>


    <!--BASE-->
    <Color x:Key="SystemBaseHighColor">#000000</Color>
    <Color x:Key="SystemBaseMediumHighColor">#000000</Color>
    <Color x:Key="SytemBaseMediumColor">#000000</Color>
    <Color x:Key="SystemBaseMediumLowColor">#000000</Color>
    <Color x:Key="SystemBaseLowColor">#000000</Color>


    <SolidColorBrush x:Key="SystemBaseHighColorBrush" Color="{StaticResource SystemBaseHighColor}"/>
    <SolidColorBrush x:Key="SystemBaseMediumHighColorBrush" Color="{StaticResource SystemBaseMediumHighColor}"/>
    <SolidColorBrush x:Key="SytemBaseMediumColorBrush" Color="{StaticResource SytemBaseMediumColor}"/>
    <SolidColorBrush x:Key="SystemBaseMediumLowColorBrush" Color="{StaticResource SystemBaseMediumLowColor}"/>
    <SolidColorBrush x:Key="SystemBaseLowColorBrush" Color="{StaticResource SystemBaseLowColor}"/>


    <!--ALT-->
    <Color x:Key="SystemAltHighColor">#333333</Color>
    <Color x:Key="SystemAltMediumHighColor">#333333</Color>
    <Color x:Key="SytemAltMediumColor">#333333</Color>
    <Color x:Key="SystemAltMediumLowColor">#333333</Color>
    <Color x:Key="SystemAltLowColor">#333333</Color>

    <SolidColorBrush x:Key="SystemAltHighColorBrush" Color="{StaticResource SystemAltHighColor}"/>
    <SolidColorBrush x:Key="SystemAltMediumHighColorBrush" Color="{StaticResource SystemAltMediumHighColor}"/>
    <SolidColorBrush x:Key="SytemAltMediumColorBrush" Color="{StaticResource SytemAltMediumColor}"/>
    <SolidColorBrush x:Key="SystemAltMediumLowColorBrush" Color="{StaticResource SystemAltMediumLowColor}"/>
    <SolidColorBrush x:Key="SystemAltLowColorBrush" Color="{StaticResource SystemAltLowColor}"/>

</ResourceDictionary>
