SampleApp/MainPage.xaml

<Page
    x:Class="SampleApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SampleApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontSize="14"
    xmlns:fluent="clr-namespace:Fluent;assembly=CSHTML5.FluentDesign">

    <Grid Name="Grid1">
        <ScrollViewer>
            <StackPanel Margin="20">
                <TextBlock Text="CSHTML5.FluentDesign" FontWeight="Light" FontSize="20" x:Name="TextBlock1" Margin="0,20,0,20"/>

                <TextBlock Text="Buttons" FontWeight="Bold" Margin="0,20,0,5"/>
                <StackPanel Orientation="Horizontal">
                    <Button Name="Button_Normal" Content="Normal Button" Margin="2"  Click="Button_Normal_Click"/>


                    <Button Name="Button_Accented" Content="Accented Button" Style="{StaticResource Button_Accent}" Margin="2" Click="Button_Accented_Click"/>
                </StackPanel>

                <TextBlock Text="Input Dialogs" FontWeight="Bold" Margin="0,20,0,5"/>
                <StackPanel Orientation="Horizontal">
                    <Button Name="Button_InputDialogSample2" Content="Show regular" Margin="2" Click="Button_InputDialogSample2_Click"/>
                    <Button Name="Button_InputDialogSample" Content="Show accented" Margin="2" Click="Button_InputDialogSample_Click"/>
                </StackPanel>

                <TextBlock Text="Toast" FontWeight="Bold" Margin="0,20,0,5"/>
                <StackPanel Orientation="Horizontal">
                    <Button Name="Button_ToastSample" Content="Show toast" Margin="2" Click="Button_ToastSample_Click"/>
                </StackPanel>


                <TextBlock Text="Modal" FontWeight="Bold" Margin="0,20,0,5"/>
                <StackPanel Orientation="Horizontal">
                    <Button Name="Button_ModalSample" Content="Dynamic modal" Margin="2" Click="Button_ModalSample_Click"/>
                    <Button Name="Button_ModalSample2" Content="Pre-created" Margin="2" Click="Button_ModalSample2_Click"/>
                </StackPanel>

                <TextBlock Text="Cards" FontWeight="Bold" Margin="0,20,0,5"/>
                <StackPanel Orientation="Horizontal">
                    <Button  Margin="2,2,5,2" Style="{StaticResource CardStyle}" Width="250" Height="400" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Border Background="LightGray" Height="150">
                                <StackPanel VerticalAlignment="Center" Margin="15">
                                    <TextBlock Text="NOVEMBER" FontSize="22" FontWeight="SemiBold" Opacity="0.8"/>
                                    <TextBlock Text="26" FontSize="35" FontWeight="SemiBold" Opacity="0.8" Margin="0,15,0,0"/>
                                </StackPanel>
                            </Border>

                            <StackPanel Grid.Row="1" Margin="15">
                                <TextBlock Text="Category" FontSize="11" Opacity="0.8"/>
                                <TextBlock Text="Contoso marketing customer visit and survey results" TextWrapping="Wrap" FontWeight="SemiBold" Margin="0,5,0,0"/>

                                <TextBlock Text="Tuesday 2:00-4:30 pm" FontWeight="SemiBold" FontSize="11" Margin="0,20,0,0"/>
                                <TextBlock Text="Conf Room 34/1301" FontSize="11" Opacity="0.8" Margin="0,5,0,0"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="15,0,15,0" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                                <HyperlinkButton Content="12 Attendees"  FontSize="12" UseSystemFocusVisuals="False" Foreground="{StaticResource ImmersiveSystemAccentDark1Brush}"/>
                            </StackPanel>

                            <Border Grid.Row="2" BorderBrush="{StaticResource SystemAltMediumHighColorBrush}" BorderThickness="0,1,0,0" Margin="15,10,15,0">
                                <Path Style="{StaticResource Icon_Task}" Fill="{StaticResource ImmersiveSystemAccentBrush}" Stretch="Uniform" Width="20" Height="15" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,15,5,15"/>

                            </Border>
                        </Grid>
                    </Button>
                    <Button  Margin="5,2,2,2" Style="{StaticResource CardStyle}" Width="250" Height="400" >
                        <Grid>
                            <TextBlock Text="Basic card"/>
                        </Grid>
                    </Button>
                </StackPanel>

                <TextBlock Text="CheckBoxes" FontWeight="Bold" Margin="0,20,0,5"/>
                <StackPanel Margin="0,0,0,0">
                    <CheckBox Style="{StaticResource CheckBoxStyle}" Content="CheckBox 1" UseSystemFocusVisuals="False" HorizontalAlignment="Left"/>
                    <CheckBox Style="{StaticResource CheckBoxStyle}" Content="CheckBox 2" UseSystemFocusVisuals="False" HorizontalAlignment="Left"/>
                    <CheckBox Style="{StaticResource CheckBoxStyle}" Content="CheckBox 3" UseSystemFocusVisuals="False" HorizontalAlignment="Left"/>
                </StackPanel>

                <TextBlock Text="RadioButtons" FontWeight="Bold" Margin="0,20,0,5"/>
                <StackPanel Margin="0,0,0,0">
                    <RadioButton Style="{StaticResource RadioButtonStyle}" Content="RadioButton 1" UseSystemFocusVisuals="False" HorizontalAlignment="Left"/>
                    <RadioButton Style="{StaticResource RadioButtonStyle}" Content="RadioButton 2" UseSystemFocusVisuals="False" HorizontalAlignment="Left"/>
                    <RadioButton Style="{StaticResource RadioButtonStyle}" Content="RadioButton 3" UseSystemFocusVisuals="False" HorizontalAlignment="Left"/>
                </StackPanel>

                <TextBlock Text="Date and Time Pickers" FontWeight="Bold" Margin="0,20,0,5"/>
                <StackPanel>
                    <DatePicker Width="200" HorizontalAlignment="Left" Margin="2"/>
                    <TimePicker Width="200" HorizontalAlignment="Left" Margin="2"/>
                </StackPanel>

                <TextBlock Text="Tab Control" FontWeight="Bold" Margin="0,20,0,5"/>
                <TabControl HorizontalAlignment="Left">
                    <TabControl.Items>
                        <TabItem Header="Tab 1">

                        </TabItem>
                        <TabItem Header="Tab 2">

                        </TabItem>
                        <TabItem Header="Tab 3">

                        </TabItem>
                    </TabControl.Items>
                </TabControl>


                <TextBlock Text="Expander" FontWeight="Bold" Margin="0,20,0,5"/>
                <Expander Style="{StaticResource ExpanderStyle}" Header="Click to expand" Width="300" HorizontalAlignment="Left">
                    <Grid Height="200" Background="#484848">
                        <TextBlock Text="Hello world!" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </Expander>


                <TextBlock Text="ComboBox" FontWeight="Bold" Margin="0,20,0,5" HorizontalAlignment="Left"/>
                <ComboBox Width="300" HorizontalAlignment="Left" UseNativeComboBox="False">
                    <ComboBox.Items>
                        <ComboBoxItem Content="Choice 1"/>
                        <ComboBoxItem Content="Choice 2"/>
                        <ComboBoxItem Content="Choice 3"/>
                    </ComboBox.Items>
                </ComboBox>

                <TextBlock Text="Text Inputs" FontWeight="Bold" Margin="0,20,0,5"/>
                <TextBox Name="TextBox1" Width="200" HorizontalAlignment="Left" Margin="2" PlaceholderText="Username" Style="{StaticResource TextBoxStyle}" />
                <PasswordBox Name="PasswordBox1" Width="200" HorizontalAlignment="Left" Margin="2" Style="{StaticResource PasswordBoxStyle}"/>

                <TextBlock Text="Underlined input styles" FontWeight="SemiBold" FontStyle="Italic" Margin="0,10,0,5"/>
                <TextBlock Text="Username" FontSize="11" Margin="2"/>
                <TextBox Text="Hello"  Width="200" HorizontalAlignment="Left" Margin="2"  Style="{StaticResource UnderlinedTextBox}"/>
                <TextBlock Text="Password" FontSize="11" Margin="2,8,2,2"/>
                <PasswordBox Password="Password"  Width="200" HorizontalAlignment="Left" Margin="2" Style="{StaticResource UnderlinedPasswordBox}"/>


                <StackPanel Width="300" HorizontalAlignment="Left">
                    <TextBlock Text="ProgressBar" FontWeight="Bold" Margin="0,20,0,5"/>
                    <fluent:ProgressBar Maximum="100" Value="10" Margin="0,5,0,5"/>
                    <fluent:ProgressBar Maximum="100" Value="50" Margin="0,5,0,5"/>

                    <fluent:ProgressBar Maximum="100" Value="10" RoundedCorners="True" Margin="0,10,0,5"/>
                    <fluent:ProgressBar Maximum="100" Value="50" RoundedCorners="True" Margin="0,5,0,5"/>

                    <fluent:ProgressBar Maximum="100" Value="10" Background="LightGreen" Foreground="Purple" Margin="0,10,0,5"/>
                    <fluent:ProgressBar Maximum="100" Value="50" Background="Blue" RoundedCorners="True" Foreground="Yellow" Margin="0,5,0,5"/>
                </StackPanel>


                <TextBlock Text="ProgressRing" FontWeight="Bold" Margin="0,20,0,5"/>
                <StackPanel Orientation="Horizontal">

                    <fluent:ProgressRing RingColor="PROGRESS_THEME" RingSize="PROGRESS_LARGE" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <fluent:ProgressRing RingColor="PROGRESS_BLACK" RingSize="PROGRESS_MEDIUM" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Background="Black">
                        <fluent:ProgressRing RingColor="PROGRESS_WHITE" RingSize="PROGRESS_SMALL" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    </StackPanel>

                </StackPanel>

                <TextBlock Text="AcrylicPanel" FontWeight="Bold" Margin="0,20,0,5"/>
                <Grid HorizontalAlignment="Right">
                    <Image Source="https://gttp.imgix.net/213339/x/0/sabtang-island-batanes-sightseeing-tricycle-day-tour-with-lunch-transfer-from-basco.jpg" Width="300" Height="200" Stretch="UniformToFill" Visibility="Visible" Opacity="1" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                    <Grid Width="150" Height="150" HorizontalAlignment="Left" Margin="200,0,0,0">
                        <fluent:AcrylicBackground/>
                        <Border Background="White" Opacity="0.1"/>
                    </Grid>
                </Grid>

            </StackPanel>
        </ScrollViewer>


    </Grid>
</Page>
