CSHTML5.FluentDesign/Accents/Red.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--Accent Colors-->
    <Color x:Key="ImmersiveSystemAccentLight3">#ef5865</Color>
    <Color x:Key="ImmersiveSystemAccentLight2">#ed414f</Color>
    <Color x:Key="ImmersiveSystemAccentLight1">#ea2939</Color>
    <Color x:Key="ImmersiveSystemAccent">#e81123</Color>
    <Color x:Key="ImmersiveSystemAccentDark1">#d10f20</Color>
    <Color x:Key="ImmersiveSystemAccentDark2">#ba0e1c</Color>
    <Color x:Key="ImmersiveSystemAccentDark3">#a20c19</Color>



    <SolidColorBrush x:Key="ImmersiveSystemAccentLight3Brush" Color="{StaticResource ImmersiveSystemAccentLight3}"/>
    <SolidColorBrush x:Key="ImmersiveSystemAccentLight2Brush" Color="{StaticResource ImmersiveSystemAccentLight2}"/>
    <SolidColorBrush x:Key="ImmersiveSystemAccentLight1Brush" Color="{StaticResource ImmersiveSystemAccentLight1}"/>
    <SolidColorBrush x:Key="ImmersiveSystemAccentBrush" Color="{StaticResource ImmersiveSystemAccent}"/>
    <SolidColorBrush x:Key="ImmersiveSystemAccentDark1Brush" Color="{StaticResource ImmersiveSystemAccentDark1}"/>
    <SolidColorBrush x:Key="ImmersiveSystemAccentDark2Brush" Color="{StaticResource ImmersiveSystemAccentDark2}"/>
    <SolidColorBrush x:Key="ImmersiveSystemAccentDark3Brush" Color="{StaticResource ImmersiveSystemAccentDark3}"/>



    <SolidColorBrush x:Key="PrimaryColor_Alt" Color="#e6ffffff"/>
    <SolidColorBrush x:Key="ImmersiveSystemAccentBrush_Alt" Color="#e6ffffff"/>


</ResourceDictionary>
