CSHTML5.FluentDesign/Accents/Rust.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Accent Colors-->
    <Color x:Key="ImmersiveSystemAccentLight3">#e5764d</Color>
    <Color x:Key="ImmersiveSystemAccentLight2">#e16234</Color>
    <Color x:Key="ImmersiveSystemAccentLight1">#de4f1a</Color>
    <Color x:Key="ImmersiveSystemAccent">#da3b01</Color>
    <Color x:Key="ImmersiveSystemAccentDark1">#c43501</Color>
    <Color x:Key="ImmersiveSystemAccentDark2">#ae2f01</Color>
    <Color x:Key="ImmersiveSystemAccentDark3">#992901</Color>



    <SolidColorBrush x:Key="ImmersiveSystemAccentLight3Brush" Color="{StaticResource ImmersiveSystemAccentLight3}"/>
    <SolidColorBrush x:Key="ImmersiveSystemAccentLight2Brush" Color="{StaticResource ImmersiveSystemAccentLight2}"/>
    <SolidColorBrush x:Key="ImmersiveSystemAccentLight1Brush" Color="{StaticResource ImmersiveSystemAccentLight1}"/>
    <SolidColorBrush x:Key="ImmersiveSystemAccentBrush" Color="{StaticResource ImmersiveSystemAccent}"/>
    <SolidColorBrush x:Key="ImmersiveSystemAccentDark1Brush" Color="{StaticResource ImmersiveSystemAccentDark1}"/>
    <SolidColorBrush x:Key="ImmersiveSystemAccentDark2Brush" Color="{StaticResource ImmersiveSystemAccentDark2}"/>
    <SolidColorBrush x:Key="ImmersiveSystemAccentDark3Brush" Color="{StaticResource ImmersiveSystemAccentDark3}"/>




    <SolidColorBrush x:Key="PrimaryColor_Alt" Color="#e6ffffff"/>
    <SolidColorBrush x:Key="ImmersiveSystemAccentBrush_Alt" Color="#e6ffffff"/>



</ResourceDictionary>
