CSHTML5.FluentDesign/Accents/YellowGold.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Accent Colors-->
    <Color x:Key="ImmersiveSystemAccentLight3">#ffce4d</Color>
    <Color x:Key="ImmersiveSystemAccentLight2">#ffc733</Color>
    <Color x:Key="ImmersiveSystemAccentLight1">#ffc01a</Color>
    <Color x:Key="ImmersiveSystemAccent">#ffb900</Color>
    <Color x:Key="ImmersiveSystemAccentDark1">#e6a700</Color>
    <Color x:Key="ImmersiveSystemAccentDark2">#cc9400</Color>
    <Color x:Key="ImmersiveSystemAccentDark3">#b38200</Color>



    <SolidColorBrush x:Key="ImmersiveSystemAccentLight3Brush" Color="{StaticResource ImmersiveSystemAccentLight3}"/>
    <SolidColorBrush x:Key="ImmersiveSystemAccentLight2Brush" Color="{StaticResource ImmersiveSystemAccentLight2}"/>
    <SolidColorBrush x:Key="ImmersiveSystemAccentLight1Brush" Color="{StaticResource ImmersiveSystemAccentLight1}"/>
    <SolidColorBrush x:Key="ImmersiveSystemAccentBrush" Color="{StaticResource ImmersiveSystemAccent}"/>
    <SolidColorBrush x:Key="ImmersiveSystemAccentDark1Brush" Color="{StaticResource ImmersiveSystemAccentDark1}"/>
    <SolidColorBrush x:Key="ImmersiveSystemAccentDark2Brush" Color="{StaticResource ImmersiveSystemAccentDark2}"/>
    <SolidColorBrush x:Key="ImmersiveSystemAccentDark3Brush" Color="{StaticResource ImmersiveSystemAccentDark3}"/>




    <SolidColorBrush x:Key="PrimaryColor_Alt" Color="#e6000000"/>
    <SolidColorBrush x:Key="ImmersiveSystemAccentBrush_Alt" Color="#e6000000"/>



</ResourceDictionary>
